spring.datasource.url=jdbc:mysql://localhost:3306/clinicals?useSSL=false&serverTimezone=EST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Ruka@123

spring.jpa.show-sql=true

server.servlet.context-path=/clinicalservices